<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<style>
    .card-img-top{
        height: 200px;
        width: 200px;
        object-fit: fill;
    }
    .texto{
        text-align: center;
    }
    
    body {
        background: -webkit-linear-gradient(left, #228305, #eef202);
        background: -moz-linear-gradient(left, #228305, #eef202);
        background: -ms-linear-gradient(left, #228305, #eef202);
        background: -o-linear-gradient(left, #228305, #eef202);
        background: linear-gradient(to right, #228305, #eef202);
    }
    </style>

<body>
    
    <div class="container">

        <h1 class="texto">Escalação do Brasil</h1>

        <div id="jogadores" class="row">
            <!-- aqui serão injetadas "magicamente" as seleçoes -->
        </div>

        <a href="http://localhost:8080/teams.html" class="btn btn-primary">
            Voltar
        </a>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.1/axios.min.js"></script>

    <script>
        
        axios.get("http://localhost:8080/jogadores/idSelecao?idSelecao=25").then(function(resposta){
            //console.log(resposta.data);

            var containerJogadores = document.getElementById('jogadores');

            var jogadores = resposta.data;

            for(i in jogadores){
                var coluna = document.createElement("div");
                coluna.classList.add("col-3");

                var card = document.createElement("div");
                card.classList.add("card","mb-2");

                var img = document.createElement("img");
                img.classList.add("card-img-top","img-thumbnail","rounded","mx-auto","d-block", "mt-1");
                img.src = "/img/jogadores/"+jogadores[i].nome + '.png';
                img.alt = jogadores[i].nome;

                var body = document.createElement("div");
                body.classList.add("card-body");
               
                var title = document.createElement("h5");
                title.classList.add("card-title");
                title.innerHTML = jogadores[i].nome;
                
                body.appendChild(title);
                
                card.appendChild(img);
                card.appendChild(body);

                coluna.appendChild(card);
                containerJogadores.appendChild(coluna);

            }

        }).catch(function(resposta){
            console.log(resposta);
        });

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>